
server.port = 2020
spring.datasource.url= jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto= update


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
app.jwtSecret= 1A0IM2Mj7J4t4yqaouxvTSBsWUmuDo19zXW4PYBqRzGKTBIcffxzR0Z1GVl6LGP3apBve3j2BqjkasldfashgdljafhksdhfajsldhfasirCdkbs9Q==
app.jwtExpirationMs = 1000000
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.application.name= auth-service